import streamlit as st
import numpy as np
import joblib
import os

# ----------------------------------------------------------
# PAGE CONFIG (no emojis here)
# ----------------------------------------------------------
st.set_page_config(
    page_title="California House Price Predictor",
    page_icon="🏠",  # keep icon only if supported
    layout="wide",
)

# ----------------------------------------------------------
# CUSTOM PAGE STYLE
# ----------------------------------------------------------
st.markdown("""
    <style>
        body {
            background-color: #f9fafc;
        }
        .main-title {
            font-size: 2.2rem !important;
            color: #2c3e50;
            text-align: center;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        .sub-text {
            text-align: center;
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 2rem;
        }
        .stButton>button {
            background-color: #2ecc71;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 8px;
            padding: 0.6em 1.5em;
        }
        .stButton>button:hover {
            background-color: #27ae60;
        }
    </style>
""", unsafe_allow_html=True)

# ----------------------------------------------------------
# LOAD SCALER (optional)
# ----------------------------------------------------------
scaler = None
if os.path.exists("house_scaler.pkl"):
    try:
        scaler = joblib.load("house_scaler.pkl")
        st.info("Scaler loaded successfully.")
    except Exception:
        st.warning("Scaler found but could not be loaded.")
else:
    st.info("No scaler found — using raw input values.")

# ----------------------------------------------------------
# MAIN TITLE
# ----------------------------------------------------------
st.markdown('<div class="main-title">California House Price Prediction (Demo)</div>', unsafe_allow_html=True)
st.markdown('<div class="sub-text">TensorFlow removed — this version uses a dummy model for quick testing.</div>', unsafe_allow_html=True)

# ----------------------------------------------------------
# SIDEBAR INPUTS
# ----------------------------------------------------------
st.sidebar.header("Input Parameters")

MedInc = st.sidebar.slider("Median Income (10k USD)", 0.5, 15.0, 5.0)
HouseAge = st.sidebar.slider("House Age", 1, 52, 20)
AveRooms = st.sidebar.slider("Average Rooms", 1.0, 15.0, 6.0)
AveBedrms = st.sidebar.slider("Average Bedrooms", 0.5, 5.0, 1.0)
